* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 10px;
    flex-direction: column;
}

.calculator {
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 3px 5px 6px rgba(35, 28, 212, 0.2);
    width: 90vw;
    max-width: 360px;
    background: #fff;
    padding: 1rem;
}

.display {
    background-color: #222;
    color: #fff;
    font-size: calc(1.5rem + 1vw);
    text-align: right;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    word-wrap: break-word;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    font-size: calc(1rem + 0.5vw);
    padding: 1.5rem;
    border: 1px solid #ddd;
    background: #f9f9f9;
    cursor: pointer;
    outline: none;
}

button:hover {
    background: #ececec;
}

button.operator {
    background: #f0ad4e;
    color: #fff;
}

button.operator:hover {
    background: #ec971f;
}

button.equals {
    background: #5cb85c;
    color: #fff;
    grid-column: span 2;
}

button.equals:hover {
    background: #449d44;
}

button.span-two {
    grid-column: span 2;
}

.sci-toggle{
    background-color: skyblue;
}
.sci-toggle:hover{
    background-color: rgb(80, 173, 210);
}
.sci-panel {
    display: flex;
    width: 249px;
    height: 231px;
    position: absolute;
    margin-top: -24rem;
    background:#ececec;
    grid-template-columns: repeat(3, 1fr);
}

.sci-panel button {
    padding: 1rem;
}

.sci-panel.visible {
    display: grid;
}

.hidden {
    display: none;
}

@media (max-width: 400px) {
    .buttons button {
        padding: 1rem;
    }

    .display {
        padding: 15px;
        font-size: 1.5rem;
    }
}